<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:26 CST 2007 -->
<TITLE>
Expression (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.criterion.Expression class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Expression (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/ExistsSubqueryExpression.html" title="class in org.hibernate.criterion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/criterion/IdentifierEqExpression.html" title="class in org.hibernate.criterion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.criterion</FONT>
<BR>
Class Expression</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion">org.hibernate.criterion.Restrictions</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.hibernate.criterion.Expression</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Expression</B><DT>extends <A HREF="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion">Restrictions</A></DL>

<P>
This class is semi-deprecated. Use <tt>Restrictions</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><CODE>Restrictions</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Expression.html#sql(java.lang.String)">sql</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Expression.html#sql(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">sql</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
    <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL, with the given JDBC
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Expression.html#sql(java.lang.String, java.lang.Object, org.hibernate.type.Type)">sql</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
    <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL, with the given JDBC
 parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.criterion.Restrictions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion">Restrictions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/criterion/Restrictions.html#allEq(java.util.Map)">allEq</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#and(org.hibernate.criterion.Criterion, org.hibernate.criterion.Criterion)">and</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#between(java.lang.String, java.lang.Object, java.lang.Object)">between</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#conjunction()">conjunction</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#disjunction()">disjunction</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#eq(java.lang.String, java.lang.Object)">eq</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#eqProperty(java.lang.String, java.lang.String)">eqProperty</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#ge(java.lang.String, java.lang.Object)">ge</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#geProperty(java.lang.String, java.lang.String)">geProperty</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#gt(java.lang.String, java.lang.Object)">gt</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#gtProperty(java.lang.String, java.lang.String)">gtProperty</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#idEq(java.lang.Object)">idEq</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#ilike(java.lang.String, java.lang.Object)">ilike</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#ilike(java.lang.String, java.lang.String, org.hibernate.criterion.MatchMode)">ilike</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#in(java.lang.String, java.util.Collection)">in</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#in(java.lang.String, java.lang.Object[])">in</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#isEmpty(java.lang.String)">isEmpty</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#isNotEmpty(java.lang.String)">isNotEmpty</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#isNotNull(java.lang.String)">isNotNull</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#isNull(java.lang.String)">isNull</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#le(java.lang.String, java.lang.Object)">le</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#leProperty(java.lang.String, java.lang.String)">leProperty</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#like(java.lang.String, java.lang.Object)">like</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#like(java.lang.String, java.lang.String, org.hibernate.criterion.MatchMode)">like</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#lt(java.lang.String, java.lang.Object)">lt</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#ltProperty(java.lang.String, java.lang.String)">ltProperty</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#naturalId()">naturalId</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#ne(java.lang.String, java.lang.Object)">ne</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#neProperty(java.lang.String, java.lang.String)">neProperty</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#not(org.hibernate.criterion.Criterion)">not</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#or(org.hibernate.criterion.Criterion, org.hibernate.criterion.Criterion)">or</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeEq(java.lang.String, int)">sizeEq</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeGe(java.lang.String, int)">sizeGe</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeGt(java.lang.String, int)">sizeGt</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeLe(java.lang.String, int)">sizeLe</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeLt(java.lang.String, int)">sizeLt</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#sizeNe(java.lang.String, int)">sizeNe</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String)">sqlRestriction</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">sqlRestriction</A>, <A HREF="../../../org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object, org.hibernate.type.Type)">sqlRestriction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sql(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])"><!-- --></A><H3>
sql</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sql</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                            <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</PRE>
<DL>
<DD>Apply a constraint expressed in SQL, with the given JDBC
 parameters. Any occurrences of <tt>{alias}</tt> will be
 replaced by the table alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>values</CODE> - <DD><CODE>types</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="sql(java.lang.String, java.lang.Object, org.hibernate.type.Type)"><!-- --></A><H3>
sql</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sql</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                            <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Apply a constraint expressed in SQL, with the given JDBC
 parameter. Any occurrences of <tt>{alias}</tt> will be replaced
 by the table alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - <DD><CODE>value</CODE> - <DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<HR>

<A NAME="sql(java.lang.String)"><!-- --></A><H3>
sql</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> <B>sql</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql)</PRE>
<DL>
<DD>Apply a constraint expressed in SQL. Any occurrences of <tt>{alias}</tt>
 will be replaced by the table alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - 
<DT><B>Returns:</B><DD>Criterion</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/ExistsSubqueryExpression.html" title="class in org.hibernate.criterion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/criterion/IdentifierEqExpression.html" title="class in org.hibernate.criterion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
