<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:19 CST 2007 -->
<TITLE>
org.hibernate.criterion Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.criterion Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/context/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.criterion
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/AbstractEmptinessExpression.html" title="class in org.hibernate.criterion"><B>AbstractEmptinessExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/EmptyExpression.html" title="class in org.hibernate.criterion"><B>EmptyExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/NotEmptyExpression.html" title="class in org.hibernate.criterion"><B>NotEmptyExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
</UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/AliasedProjection.html" title="class in org.hibernate.criterion"><B>AliasedProjection</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/BetweenExpression.html" title="class in org.hibernate.criterion"><B>BetweenExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion"><B>DetachedCriteria</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion">CriteriaSpecification</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Distinct.html" title="class in org.hibernate.criterion"><B>Distinct</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Example.html" title="class in org.hibernate.criterion"><B>Example</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/IdentifierEqExpression.html" title="class in org.hibernate.criterion"><B>IdentifierEqExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/IlikeExpression.html" title="class in org.hibernate.criterion"><B>IlikeExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/InExpression.html" title="class in org.hibernate.criterion"><B>InExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Junction.html" title="class in org.hibernate.criterion"><B>Junction</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Conjunction.html" title="class in org.hibernate.criterion"><B>Conjunction</B></A><LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Disjunction.html" title="class in org.hibernate.criterion"><B>Disjunction</B></A></UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/LikeExpression.html" title="class in org.hibernate.criterion"><B>LikeExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion"><B>LogicalExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/MatchMode.html" title="class in org.hibernate.criterion"><B>MatchMode</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/NaturalIdentifier.html" title="class in org.hibernate.criterion"><B>NaturalIdentifier</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/NotExpression.html" title="class in org.hibernate.criterion"><B>NotExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/NotNullExpression.html" title="class in org.hibernate.criterion"><B>NotNullExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/NullExpression.html" title="class in org.hibernate.criterion"><B>NullExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><B>Order</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion"><B>ProjectionList</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Projections.html" title="class in org.hibernate.criterion"><B>Projections</B></A><LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion"><B>PropertyExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><B>Restrictions</B></A><UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Expression.html" title="class in org.hibernate.criterion"><B>Expression</B></A></UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion"><B>SimpleExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/SimpleProjection.html" title="class in org.hibernate.criterion"><B>SimpleProjection</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>)
<UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion"><B>AggregateProjection</B></A><UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/AvgProjection.html" title="class in org.hibernate.criterion"><B>AvgProjection</B></A><LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion"><B>CountProjection</B></A></UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/IdentifierProjection.html" title="class in org.hibernate.criterion"><B>IdentifierProjection</B></A><LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion"><B>PropertyProjection</B></A><UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion"><B>Property</B></A></UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/RowCountProjection.html" title="class in org.hibernate.criterion"><B>RowCountProjection</B></A></UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/SizeExpression.html" title="class in org.hibernate.criterion"><B>SizeExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/SQLCriterion.html" title="class in org.hibernate.criterion"><B>SQLCriterion</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/SQLProjection.html" title="class in org.hibernate.criterion"><B>SQLProjection</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>)
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Subqueries.html" title="class in org.hibernate.criterion"><B>Subqueries</B></A><LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/SubqueryExpression.html" title="class in org.hibernate.criterion"><B>SubqueryExpression</B></A> (implements org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>)
<UL>
<LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/ExistsSubqueryExpression.html" title="class in org.hibernate.criterion"><B>ExistsSubqueryExpression</B></A><LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/PropertySubqueryExpression.html" title="class in org.hibernate.criterion"><B>PropertySubqueryExpression</B></A><LI TYPE="circle">class org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/SimpleSubqueryExpression.html" title="class in org.hibernate.criterion"><B>SimpleSubqueryExpression</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion"><B>CriteriaQuery</B></A><LI TYPE="circle">interface org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion"><B>CriteriaSpecification</B></A><LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">interface org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><B>Criterion</B></A><LI TYPE="circle">interface org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Example.PropertySelector.html" title="interface in org.hibernate.criterion"><B>Example.PropertySelector</B></A><LI TYPE="circle">interface org.hibernate.criterion.<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion"><B>Projection</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/context/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/dialect/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
