<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:26 CST 2007 -->
<TITLE>
Projections (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.criterion.Projections class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Projections (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Projections.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Projections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.criterion</FONT>
<BR>
Class Projections</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.hibernate.criterion.Projections</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Projections</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The <tt>criterion</tt> package may be used by applications as a framework for building
 new kinds of <tt>Projection</tt>. However, it is intended that most applications will
 simply use the built-in projection types via the static factory methods of this class.<br/>
 <br/>
 The factory methods that take an alias allow the projected value to be referred to by 
 criterion and order instances.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/Criteria.html" title="interface in org.hibernate"><CODE>Criteria</CODE></A>, 
<A HREF="../../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><CODE>factory methods for <tt>Criterion</tt> instances</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#alias(org.hibernate.criterion.Projection, java.lang.String)">alias</A></B>(<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>&nbsp;projection,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign an alias to a projection, by wrapping it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#avg(java.lang.String)">avg</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property average value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion">CountProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#count(java.lang.String)">count</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property value count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion">CountProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#countDistinct(java.lang.String)">countDistinct</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A distinct property value count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#distinct(org.hibernate.criterion.Projection)">distinct</A></B>(<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a distinct projection from a projection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#groupProperty(java.lang.String)">groupProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A grouping property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/IdentifierProjection.html" title="class in org.hibernate.criterion">IdentifierProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A projected identifier value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#max(java.lang.String)">max</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property maximum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#min(java.lang.String)">min</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property minimum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion">ProjectionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#projectionList()">projectionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new projection list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#property(java.lang.String)">property</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A projected property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#rowCount()">rowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The query row count, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#sqlGroupProjection(java.lang.String, java.lang.String, java.lang.String[], org.hibernate.type.Type[])">sqlGroupProjection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupBy,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnAliases,
                   <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A grouping SQL projection, specifying both select clause and group by clause fragments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#sqlProjection(java.lang.String, java.lang.String[], org.hibernate.type.Type[])">sqlProjection</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnAliases,
              <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SQL projection, a typed select clause fragment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/criterion/Projections.html#sum(java.lang.String)">sum</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property value sum</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="distinct(org.hibernate.criterion.Projection)"><!-- --></A><H3>
distinct</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A> <B>distinct</B>(<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>&nbsp;proj)</PRE>
<DL>
<DD>Create a distinct projection from a projection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionList()"><!-- --></A><H3>
projectionList</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion">ProjectionList</A> <B>projectionList</B>()</PRE>
<DL>
<DD>Create a new projection list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rowCount()"><!-- --></A><H3>
rowCount</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A> <B>rowCount</B>()</PRE>
<DL>
<DD>The query row count, ie. <tt>count(*)</tt>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(java.lang.String)"><!-- --></A><H3>
count</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion">CountProjection</A> <B>count</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>A property value count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countDistinct(java.lang.String)"><!-- --></A><H3>
countDistinct</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/CountProjection.html" title="class in org.hibernate.criterion">CountProjection</A> <B>countDistinct</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>A distinct property value count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.String)"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</A> <B>max</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>A property maximum value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.String)"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</A> <B>min</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>A property minimum value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="avg(java.lang.String)"><!-- --></A><H3>
avg</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</A> <B>avg</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>A property average value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.String)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion">AggregateProjection</A> <B>sum</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>A property value sum
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqlProjection(java.lang.String, java.lang.String[], org.hibernate.type.Type[])"><!-- --></A><H3>
sqlProjection</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A> <B>sqlProjection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnAliases,
                                       <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</PRE>
<DL>
<DD>A SQL projection, a typed select clause fragment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqlGroupProjection(java.lang.String, java.lang.String, java.lang.String[], org.hibernate.type.Type[])"><!-- --></A><H3>
sqlGroupProjection</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A> <B>sqlGroupProjection</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupBy,
                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnAliases,
                                            <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</PRE>
<DL>
<DD>A grouping SQL projection, specifying both select clause and group by clause fragments
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupProperty(java.lang.String)"><!-- --></A><H3>
groupProperty</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</A> <B>groupProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>A grouping property value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="property(java.lang.String)"><!-- --></A><H3>
property</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/PropertyProjection.html" title="class in org.hibernate.criterion">PropertyProjection</A> <B>property</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>A projected property value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/IdentifierProjection.html" title="class in org.hibernate.criterion">IdentifierProjection</A> <B>id</B>()</PRE>
<DL>
<DD>A projected identifier value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alias(org.hibernate.criterion.Projection, java.lang.String)"><!-- --></A><H3>
alias</H3>
<PRE>
public static <A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A> <B>alias</B>(<A HREF="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>&nbsp;projection,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</PRE>
<DL>
<DD>Assign an alias to a projection, by wrapping it
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Projections.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/criterion/ProjectionList.html" title="class in org.hibernate.criterion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/criterion/Property.html" title="class in org.hibernate.criterion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Projections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
