<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:22 CST 2007 -->
<TITLE>
Criteria (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.Criteria interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Criteria (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Criteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/hibernate/Filter.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Interface Criteria</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion">CriteriaSpecification</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/hibernate/impl/CriteriaImpl.html" title="class in org.hibernate.impl">CriteriaImpl</A>, <A HREF="../../org/hibernate/impl/CriteriaImpl.Subcriteria.html" title="class in org.hibernate.impl">CriteriaImpl.Subcriteria</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Criteria</B><DT>extends <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion">CriteriaSpecification</A></DL>

<P>
<tt>Criteria</tt> is a simplified API for retrieving entities
 by composing <tt>Criterion</tt> objects. This is a very
 convenient approach for functionality like "search" screens
 where there is a variable number of conditions to be placed
 upon the result set.<br>
 <br>
 The <tt>Session</tt> is a factory for <tt>Criteria</tt>.
 <tt>Criterion</tt> instances are usually obtained via
 the factory methods on <tt>Restrictions</tt>. eg.
 <pre>
 List cats = session.createCriteria(Cat.class)
     .add( Restrictions.like("name", "Iz%") )
     .add( Restrictions.gt( "weight", new Float(minWeight) ) )
     .addOrder( Order.asc("age") )
     .list();
 </pre>
 You may navigate associations using <tt>createAlias()</tt> or
 <tt>createCriteria()</tt>.
 <pre>
 List cats = session.createCriteria(Cat.class)
     .createCriteria("kittens")
         .add( Restrictions.like("name", "Iz%") )
     .list();
 </pre>
 <pre>
 List cats = session.createCriteria(Cat.class)
     .createAlias("kittens", "kit")
     .add( Restrictions.like("kit.name", "Iz%") )
     .list();
 </pre>
 You may specify projection and aggregation using <tt>Projection</tt>
 instances obtained via the factory methods on <tt>Projections</tt>.
 <pre>
 List cats = session.createCriteria(Cat.class)
     .setProjection( Projections.projectionList()
         .add( Projections.rowCount() )
         .add( Projections.avg("weight") )
         .add( Projections.max("weight") )
         .add( Projections.min("weight") )
         .add( Projections.groupProperty("color") )
     )
     .addOrder( Order.asc("color") )
     .list();
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/Session.html#createCriteria(java.lang.Class)"><CODE>Session.createCriteria(java.lang.Class)</CODE></A>, 
<A HREF="../../org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><CODE>Restrictions</CODE></A>, 
<A HREF="../../org/hibernate/criterion/Projections.html" title="class in org.hibernate.criterion"><CODE>Projections</CODE></A>, 
<A HREF="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><CODE>Order</CODE></A>, 
<A HREF="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><CODE>Criterion</CODE></A>, 
<A HREF="../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion"><CODE>Projection</CODE></A>, 
<A HREF="../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion"><CODE>a disconnected version of this API</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.criterion.CriteriaSpecification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.hibernate.criterion.<A HREF="../../org/hibernate/criterion/CriteriaSpecification.html" title="interface in org.hibernate.criterion">CriteriaSpecification</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#ALIAS_TO_ENTITY_MAP">ALIAS_TO_ENTITY_MAP</A>, <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#DISTINCT_ROOT_ENTITY">DISTINCT_ROOT_ENTITY</A>, <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#FULL_JOIN">FULL_JOIN</A>, <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#INNER_JOIN">INNER_JOIN</A>, <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#LEFT_JOIN">LEFT_JOIN</A>, <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#PROJECTION">PROJECTION</A>, <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#ROOT_ALIAS">ROOT_ALIAS</A>, <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#ROOT_ENTITY">ROOT_ENTITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#add(org.hibernate.criterion.Criterion)">add</A></B>(<A HREF="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><CODE>restriction</CODE></A> to constrain the results to be
 retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#addOrder(org.hibernate.criterion.Order)">addOrder</A></B>(<A HREF="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <A HREF="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><CODE>ordering</CODE></A> to the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String)">createAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join an association, assigning an alias to the joined association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String, int)">createAlias</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
            int&nbsp;joinType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join an association using the specified join-type, assigning an alias
 to the joined association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#createCriteria(java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Criteria</tt>, "rooted" at the associated entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#createCriteria(java.lang.String, int)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
               int&nbsp;joinType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Criteria</tt>, "rooted" at the associated entity, using the
 specified join type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#createCriteria(java.lang.String, java.lang.String, int)">createCriteria</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
               int&nbsp;joinType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#getAlias()">getAlias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alias of the entity encapsulated by this criteria instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#scroll()">scroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the results as an instance of <A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><CODE>ScrollableResults</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#scroll(org.hibernate.ScrollMode)">scroll</A></B>(<A HREF="../../org/hibernate/ScrollMode.html" title="class in org.hibernate">ScrollMode</A>&nbsp;scrollMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the results as an instance of <A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><CODE>ScrollableResults</CODE></A> based on the
 given scroll mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setCacheable(boolean)">setCacheable</A></B>(boolean&nbsp;cacheable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable caching of this query result, provided query caching is enabled
 for the underlying session factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</A></B>(<A HREF="../../org/hibernate/CacheMode.html" title="class in org.hibernate">CacheMode</A>&nbsp;cacheMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the cache mode for this particular query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setCacheRegion(java.lang.String)">setCacheRegion</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the cache region to use for query result caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setComment(java.lang.String)">setComment</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment to the generated SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setFetchMode(java.lang.String, org.hibernate.FetchMode)">setFetchMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
             <A HREF="../../org/hibernate/FetchMode.html" title="class in org.hibernate">FetchMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify an association fetching strategy for an association or a
 collection of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a fetch size for the underlying JDBC query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setFirstResult(int)">setFirstResult</A></B>(int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first result to be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</A></B>(<A HREF="../../org/hibernate/FlushMode.html" title="class in org.hibernate">FlushMode</A>&nbsp;flushMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the flush mode for this particular query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setLockMode(org.hibernate.LockMode)">setLockMode</A></B>(<A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock mode of the current entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setLockMode(java.lang.String, org.hibernate.LockMode)">setLockMode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
            <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lock mode of the aliased entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a limit upon the number of objects to be retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setProjection(org.hibernate.criterion.Projection)">setProjection</A></B>(<A HREF="../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify that the query results will be a projection (scalar in
 nature).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;resultTransformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a strategy for handling the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a timeout for the underlying JDBC query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Criteria.html#uniqueResult()">uniqueResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to return a single instance that matches
 the query, or null if the query returns no results.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAlias()"><!-- --></A><H3>
getAlias</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAlias</B>()</PRE>
<DL>
<DD>Get the alias of the entity encapsulated by this criteria instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The alias for the encapsulated entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(org.hibernate.criterion.Projection)"><!-- --></A><H3>
setProjection</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setProjection</B>(<A HREF="../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</A>&nbsp;projection)</PRE>
<DL>
<DD>Used to specify that the query results will be a projection (scalar in
 nature).  Implicitly specifies the <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#PROJECTION"><CODE>CriteriaSpecification.PROJECTION</CODE></A> result transformer.
 <p/>
 The individual components contained within the given
 <A HREF="../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion"><CODE>projection</CODE></A> determines the overall "shape" of the
 query result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - The projection representing the overall "shape" of the
 query results.
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.hibernate.criterion.Criterion)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>add</B>(<A HREF="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;criterion)</PRE>
<DL>
<DD>Add a <A HREF="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><CODE>restriction</CODE></A> to constrain the results to be
 retrieved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criterion</CODE> - The <A HREF="../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><CODE>criterion</CODE></A> object representing the
 restriction to be applied.
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="addOrder(org.hibernate.criterion.Order)"><!-- --></A><H3>
addOrder</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>addOrder</B>(<A HREF="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion">Order</A>&nbsp;order)</PRE>
<DL>
<DD>Add an <A HREF="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><CODE>ordering</CODE></A> to the result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The <A HREF="../../org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><CODE>order</CODE></A> object representing an ordering
 to be applied to the results.
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchMode(java.lang.String, org.hibernate.FetchMode)"><!-- --></A><H3>
setFetchMode</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setFetchMode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
                             <A HREF="../../org/hibernate/FetchMode.html" title="class in org.hibernate">FetchMode</A>&nbsp;mode)
                      throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Specify an association fetching strategy for an association or a
 collection of values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationPath</CODE> - a dot seperated property path<DD><CODE>mode</CODE> - The fetch mode for the referenced association
<DT><B>Returns:</B><DD>this (for method chaining)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(org.hibernate.LockMode)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setLockMode</B>(<A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Set the lock mode of the current entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockMode</CODE> - The lock mode to be applied
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(java.lang.String, org.hibernate.LockMode)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setLockMode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                            <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Set the lock mode of the aliased entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - The previously assigned alias representing the entity to
 which the given lock mode should apply.<DD><CODE>lockMode</CODE> - The lock mode to be applied
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="createAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAlias</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>createAlias</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)
                     throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Join an association, assigning an alias to the joined association.
 <p/>
 Functionally equivalent to <A HREF="../../org/hibernate/Criteria.html#createAlias(java.lang.String, java.lang.String, int)"><CODE>createAlias(String, String, int)</CODE></A> using
 <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#INNER_JOIN"><CODE>CriteriaSpecification.INNER_JOIN</CODE></A> for the joinType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationPath</CODE> - A dot-seperated property path<DD><CODE>alias</CODE> - The alias to assign to the joined association (for later reference).
<DT><B>Returns:</B><DD>this (for method chaining)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAlias(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createAlias</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>createAlias</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                            int&nbsp;joinType)
                     throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Join an association using the specified join-type, assigning an alias
 to the joined association.
 <p/>
 The joinType is expected to be one of <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#INNER_JOIN"><CODE>CriteriaSpecification.INNER_JOIN</CODE></A> (the default),
 <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#FULL_JOIN"><CODE>CriteriaSpecification.FULL_JOIN</CODE></A>, or <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#LEFT_JOIN"><CODE>CriteriaSpecification.LEFT_JOIN</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationPath</CODE> - A dot-seperated property path<DD><CODE>alias</CODE> - The alias to assign to the joined association (for later reference).<DD><CODE>joinType</CODE> - The type of join to use.
<DT><B>Returns:</B><DD>this (for method chaining)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>createCriteria</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath)
                        throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create a new <tt>Criteria</tt>, "rooted" at the associated entity.
 <p/>
 Functionally equivalent to <A HREF="../../org/hibernate/Criteria.html#createCriteria(java.lang.String, int)"><CODE>createCriteria(String, int)</CODE></A> using
 <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#INNER_JOIN"><CODE>CriteriaSpecification.INNER_JOIN</CODE></A> for the joinType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationPath</CODE> - A dot-seperated property path
<DT><B>Returns:</B><DD>the created "sub criteria"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String, int)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>createCriteria</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
                               int&nbsp;joinType)
                        throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create a new <tt>Criteria</tt>, "rooted" at the associated entity, using the
 specified join type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationPath</CODE> - A dot-seperated property path<DD><CODE>joinType</CODE> - The type of join to use.
<DT><B>Returns:</B><DD>the created "sub criteria"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String, java.lang.String)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>createCriteria</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias)
                        throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias.
 <p/>
 Functionally equivalent to <A HREF="../../org/hibernate/Criteria.html#createCriteria(java.lang.String, java.lang.String, int)"><CODE>createCriteria(String, String, int)</CODE></A> using
 <A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#INNER_JOIN"><CODE>CriteriaSpecification.INNER_JOIN</CODE></A> for the joinType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationPath</CODE> - A dot-seperated property path<DD><CODE>alias</CODE> - The alias to assign to the joined association (for later reference).
<DT><B>Returns:</B><DD>the created "sub criteria"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCriteria(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
createCriteria</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>createCriteria</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;associationPath,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                               int&nbsp;joinType)
                        throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Create a new <tt>Criteria</tt>, "rooted" at the associated entity,
 assigning the given alias and using the specified join type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>associationPath</CODE> - A dot-seperated property path<DD><CODE>alias</CODE> - The alias to assign to the joined association (for later reference).<DD><CODE>joinType</CODE> - The type of join to use.
<DT><B>Returns:</B><DD>the created "sub criteria"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setResultTransformer(org.hibernate.transform.ResultTransformer)"><!-- --></A><H3>
setResultTransformer</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setResultTransformer</B>(<A HREF="../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform">ResultTransformer</A>&nbsp;resultTransformer)</PRE>
<DL>
<DD>Set a strategy for handling the query results. This determines the
 "shape" of the query result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultTransformer</CODE> - The transformer to apply
<DT><B>Returns:</B><DD>this (for method chaining)<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#ROOT_ENTITY"><CODE>CriteriaSpecification.ROOT_ENTITY</CODE></A>, 
<A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#DISTINCT_ROOT_ENTITY"><CODE>CriteriaSpecification.DISTINCT_ROOT_ENTITY</CODE></A>, 
<A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#ALIAS_TO_ENTITY_MAP"><CODE>CriteriaSpecification.ALIAS_TO_ENTITY_MAP</CODE></A>, 
<A HREF="../../org/hibernate/criterion/CriteriaSpecification.html#PROJECTION"><CODE>CriteriaSpecification.PROJECTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResults(int)"><!-- --></A><H3>
setMaxResults</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setMaxResults</B>(int&nbsp;maxResults)</PRE>
<DL>
<DD>Set a limit upon the number of objects to be retrieved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResults</CODE> - the maximum number of results
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstResult(int)"><!-- --></A><H3>
setFirstResult</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setFirstResult</B>(int&nbsp;firstResult)</PRE>
<DL>
<DD>Set the first result to be retrieved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstResult</CODE> - the first result to retrieve, numbered from <tt>0</tt>
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setFetchSize</B>(int&nbsp;fetchSize)</PRE>
<DL>
<DD>Set a fetch size for the underlying JDBC query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fetchSize</CODE> - the fetch size
<DT><B>Returns:</B><DD>this (for method chaining)<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Statement.html#setFetchSize(int)" title="class or interface in java.sql"><CODE>Statement.setFetchSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set a timeout for the underlying JDBC query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout value to apply.
<DT><B>Returns:</B><DD>this (for method chaining)<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Statement.html#setQueryTimeout(int)" title="class or interface in java.sql"><CODE>Statement.setQueryTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheable(boolean)"><!-- --></A><H3>
setCacheable</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setCacheable</B>(boolean&nbsp;cacheable)</PRE>
<DL>
<DD>Enable caching of this query result, provided query caching is enabled
 for the underlying session factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheable</CODE> - Should the result be considered cacheable; default is
 to not cache (false).
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheRegion(java.lang.String)"><!-- --></A><H3>
setCacheRegion</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setCacheRegion</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cacheRegion)</PRE>
<DL>
<DD>Set the name of the cache region to use for query result caching.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheRegion</CODE> - the name of a query cache region, or <tt>null</tt>
 for the default query cache
<DT><B>Returns:</B><DD>this (for method chaining)<DT><B>See Also:</B><DD><A HREF="../../org/hibernate/Criteria.html#setCacheable(boolean)"><CODE>setCacheable(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setComment</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;comment)</PRE>
<DL>
<DD>Add a comment to the generated SQL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - a human-readable string
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushMode(org.hibernate.FlushMode)"><!-- --></A><H3>
setFlushMode</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setFlushMode</B>(<A HREF="../../org/hibernate/FlushMode.html" title="class in org.hibernate">FlushMode</A>&nbsp;flushMode)</PRE>
<DL>
<DD>Override the flush mode for this particular query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flushMode</CODE> - The flush mode to use.
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheMode(org.hibernate.CacheMode)"><!-- --></A><H3>
setCacheMode</H3>
<PRE>
public <A HREF="../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A> <B>setCacheMode</B>(<A HREF="../../org/hibernate/CacheMode.html" title="class in org.hibernate">CacheMode</A>&nbsp;cacheMode)</PRE>
<DL>
<DD>Override the cache mode for this particular query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheMode</CODE> - The cache mode to use.
<DT><B>Returns:</B><DD>this (for method chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>list</B>()
          throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of matched query results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scroll()"><!-- --></A><H3>
scroll</H3>
<PRE>
public <A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A> <B>scroll</B>()
                         throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the results as an instance of <A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><CODE>ScrollableResults</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><CODE>ScrollableResults</CODE></A> representing the matched
 query results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scroll(org.hibernate.ScrollMode)"><!-- --></A><H3>
scroll</H3>
<PRE>
public <A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate">ScrollableResults</A> <B>scroll</B>(<A HREF="../../org/hibernate/ScrollMode.html" title="class in org.hibernate">ScrollMode</A>&nbsp;scrollMode)
                         throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Get the results as an instance of <A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><CODE>ScrollableResults</CODE></A> based on the
 given scroll mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrollMode</CODE> - Indicates the type of underlying database cursor to
 request.
<DT><B>Returns:</B><DD>The <A HREF="../../org/hibernate/ScrollableResults.html" title="interface in org.hibernate"><CODE>ScrollableResults</CODE></A> representing the matched
 query results.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uniqueResult()"><!-- --></A><H3>
uniqueResult</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>uniqueResult</B>()
                    throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Convenience method to return a single instance that matches
 the query, or null if the query returns no results.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the single result or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - if there is more than one matching result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Criteria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/hibernate/Filter.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
