<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:19 CST 2007 -->
<TITLE>
org.hibernate.connection (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.connection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/connection/package-summary.html" target="classFrame">org.hibernate.connection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionProvider.html" title="interface in org.hibernate.connection" target="classFrame"><I>ConnectionProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="C3P0ConnectionProvider.html" title="class in org.hibernate.connection" target="classFrame">C3P0ConnectionProvider</A>
<BR>
<A HREF="ConnectionProviderFactory.html" title="class in org.hibernate.connection" target="classFrame">ConnectionProviderFactory</A>
<BR>
<A HREF="DatasourceConnectionProvider.html" title="class in org.hibernate.connection" target="classFrame">DatasourceConnectionProvider</A>
<BR>
<A HREF="DriverManagerConnectionProvider.html" title="class in org.hibernate.connection" target="classFrame">DriverManagerConnectionProvider</A>
<BR>
<A HREF="ProxoolConnectionProvider.html" title="class in org.hibernate.connection" target="classFrame">ProxoolConnectionProvider</A>
<BR>
<A HREF="UserSuppliedConnectionProvider.html" title="class in org.hibernate.connection" target="classFrame">UserSuppliedConnectionProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
