<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:04 CST 2007 -->
<TITLE>
Uses of Interface org.hibernate.criterion.Criterion (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.hibernate.criterion.Criterion (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criterion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.criterion.Criterion</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate"><B>org.hibernate</B></A></TD>
<TD>
	This package defines the central Hibernate APIs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.criterion"><B>org.hibernate.criterion</B></A></TD>
<TD>
	A framework for defining restriction criteria and order criteria.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.impl"><B>org.hibernate.impl</B></A></TD>
<TD>
	This package contains implementations of the
	central Hibernate APIs, especially the
	Hibernate session.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> in <A HREF="../../../../org/hibernate/package-summary.html">org.hibernate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/hibernate/package-summary.html">org.hibernate</A> with parameters of type <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>Criteria.</B><B><A HREF="../../../../org/hibernate/Criteria.html#add(org.hibernate.criterion.Criterion)">add</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><CODE>restriction</CODE></A> to constrain the results to be
 retrieved.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.criterion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> in <A HREF="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</A> that implement <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/AbstractEmptinessExpression.html" title="class in org.hibernate.criterion">AbstractEmptinessExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of AbstractEmptinessExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/BetweenExpression.html" title="class in org.hibernate.criterion">BetweenExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains a property to between two values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/Conjunction.html" title="class in org.hibernate.criterion">Conjunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/Disjunction.html" title="class in org.hibernate.criterion">Disjunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/EmptyExpression.html" title="class in org.hibernate.criterion">EmptyExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/Example.html" title="class in org.hibernate.criterion">Example</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for query by example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/ExistsSubqueryExpression.html" title="class in org.hibernate.criterion">ExistsSubqueryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/IdentifierEqExpression.html" title="class in org.hibernate.criterion">IdentifierEqExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An identifier constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/IlikeExpression.html" title="class in org.hibernate.criterion">IlikeExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A case-insensitive "like"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/InExpression.html" title="class in org.hibernate.criterion">InExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains the property to a specified list of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/Junction.html" title="class in org.hibernate.criterion">Junction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sequence of a logical expressions combined by some
 associative logical operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/LikeExpression.html" title="class in org.hibernate.criterion">LikeExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A criterion representing a "like" expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion">LogicalExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Superclass of binary logical expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/NaturalIdentifier.html" title="class in org.hibernate.criterion">NaturalIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/NotEmptyExpression.html" title="class in org.hibernate.criterion">NotEmptyExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/NotExpression.html" title="class in org.hibernate.criterion">NotExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates another criterion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/NotNullExpression.html" title="class in org.hibernate.criterion">NotNullExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains a property to be non-null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/NullExpression.html" title="class in org.hibernate.criterion">NullExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains a property to be null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/PropertyExpression.html" title="class in org.hibernate.criterion">PropertyExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superclass for comparisons between two properties (with SQL binary operators)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/PropertySubqueryExpression.html" title="class in org.hibernate.criterion">PropertySubqueryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparison between a property value in the outer query and the
 result of a subquery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/SimpleExpression.html" title="class in org.hibernate.criterion">SimpleExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superclass for "simple" comparisons (with SQL binary operators)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/SimpleSubqueryExpression.html" title="class in org.hibernate.criterion">SimpleSubqueryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A comparison between a constant value and the the result of a subquery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/SizeExpression.html" title="class in org.hibernate.criterion">SizeExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/SQLCriterion.html" title="class in org.hibernate.criterion">SQLCriterion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SQL fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/SubqueryExpression.html" title="class in org.hibernate.criterion">SubqueryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</A> that return <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#exists(org.hibernate.criterion.DetachedCriteria)">exists</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#notExists(org.hibernate.criterion.DetachedCriteria)">notExists</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyEqAll(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyEqAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
              <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyIn(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyIn</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyNotIn(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyNotIn</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
              <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyEq(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyEq</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyNe(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyNe</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyGt(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyGt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyLt(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyLt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyGe(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyGe</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyLe(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyLe</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
           <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyGtAll(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyGtAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
              <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyLtAll(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyLtAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
              <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyGeAll(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyGeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
              <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyLeAll(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyLeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
              <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyGtSome(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyGtSome</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
               <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyLtSome(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyLtSome</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
               <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyGeSome(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyGeSome</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
               <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#propertyLeSome(java.lang.String, org.hibernate.criterion.DetachedCriteria)">propertyLeSome</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
               <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#eqAll(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">eqAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
      <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#in(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">in</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
   <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#notIn(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">notIn</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
      <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#eq(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">eq</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
   <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#gt(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">gt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
   <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#lt(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">lt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
   <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#ge(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">ge</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
   <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#le(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">le</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
   <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#ne(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">ne</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
   <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#gtAll(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">gtAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
      <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#ltAll(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">ltAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
      <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#geAll(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">geAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
      <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#leAll(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">leAll</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
      <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#gtSome(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">gtSome</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#ltSome(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">ltSome</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#geSome(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">geSome</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Subqueries.</B><B><A HREF="../../../../org/hibernate/criterion/Subqueries.html#leSome(java.lang.Object, org.hibernate.criterion.DetachedCriteria)">leSome</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#idEq(java.lang.Object)">idEq</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "equal" constraint to the identifier property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#ilike(java.lang.String, java.lang.String, org.hibernate.criterion.MatchMode)">ilike</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
      <A HREF="../../../../org/hibernate/criterion/MatchMode.html" title="class in org.hibernate.criterion">MatchMode</A>&nbsp;matchMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A case-insensitive "like", similar to Postgres <tt>ilike</tt>
 operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#ilike(java.lang.String, java.lang.Object)">ilike</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A case-insensitive "like", similar to Postgres <tt>ilike</tt>
 operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#between(java.lang.String, java.lang.Object, java.lang.Object)">between</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;lo,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;hi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a "between" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#in(java.lang.String, java.lang.Object[])">in</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "in" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#in(java.lang.String, java.util.Collection)">in</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "in" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#isNull(java.lang.String)">isNull</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "is null" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#isNotNull(java.lang.String)">isNotNull</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "is not null" constraint to the named property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#not(org.hibernate.criterion.Criterion)">not</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the negation of an expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">sqlRestriction</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
               <A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL, with the given JDBC
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String, java.lang.Object, org.hibernate.type.Type)">sqlRestriction</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
               <A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL, with the given JDBC
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#sqlRestriction(java.lang.String)">sqlRestriction</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#allEq(java.util.Map)">allEq</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;propertyNameValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply an "equals" constraint to each property in the
 key set of a <tt>Map</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#isEmpty(java.lang.String)">isEmpty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property to be empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#isNotEmpty(java.lang.String)">isNotEmpty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property to be non-empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#sizeEq(java.lang.String, int)">sizeEq</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#sizeNe(java.lang.String, int)">sizeNe</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#sizeGt(java.lang.String, int)">sizeGt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#sizeLt(java.lang.String, int)">sizeLt</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#sizeGe(java.lang.String, int)">sizeGe</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#sizeLe(java.lang.String, int)">sizeLe</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrain a collection valued property by size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#between(java.lang.Object, java.lang.Object)">between</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;min,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#in(java.util.Collection)">in</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#in(java.lang.Object[])">in</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#isNotNull()">isNotNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#isNotEmpty()">isNotEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#eq(org.hibernate.criterion.DetachedCriteria)">eq</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#ne(org.hibernate.criterion.DetachedCriteria)">ne</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#lt(org.hibernate.criterion.DetachedCriteria)">lt</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#le(org.hibernate.criterion.DetachedCriteria)">le</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#gt(org.hibernate.criterion.DetachedCriteria)">gt</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#ge(org.hibernate.criterion.DetachedCriteria)">ge</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#notIn(org.hibernate.criterion.DetachedCriteria)">notIn</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#in(org.hibernate.criterion.DetachedCriteria)">in</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#eqAll(org.hibernate.criterion.DetachedCriteria)">eqAll</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#gtAll(org.hibernate.criterion.DetachedCriteria)">gtAll</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#ltAll(org.hibernate.criterion.DetachedCriteria)">ltAll</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#leAll(org.hibernate.criterion.DetachedCriteria)">leAll</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#geAll(org.hibernate.criterion.DetachedCriteria)">geAll</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#gtSome(org.hibernate.criterion.DetachedCriteria)">gtSome</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#ltSome(org.hibernate.criterion.DetachedCriteria)">ltSome</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#leSome(org.hibernate.criterion.DetachedCriteria)">leSome</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/hibernate/criterion/Property.html#geSome(org.hibernate.criterion.DetachedCriteria)">geSome</A></B>(<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A>&nbsp;subselect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../org/hibernate/criterion/Expression.html#sql(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">sql</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
    <A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL, with the given JDBC
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../org/hibernate/criterion/Expression.html#sql(java.lang.String, java.lang.Object, org.hibernate.type.Type)">sql</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
    <A HREF="../../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL, with the given JDBC
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../org/hibernate/criterion/Expression.html#sql(java.lang.String)">sql</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a constraint expressed in SQL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</A> with parameters of type <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion">LogicalExpression</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#and(org.hibernate.criterion.Criterion, org.hibernate.criterion.Criterion)">and</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;lhs,
    <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the conjuction of two expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/LogicalExpression.html" title="class in org.hibernate.criterion">LogicalExpression</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#or(org.hibernate.criterion.Criterion, org.hibernate.criterion.Criterion)">or</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;lhs,
   <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the disjuction of two expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>Restrictions.</B><B><A HREF="../../../../org/hibernate/criterion/Restrictions.html#not(org.hibernate.criterion.Criterion)">not</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the negation of an expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Junction.html" title="class in org.hibernate.criterion">Junction</A></CODE></FONT></TD>
<TD><CODE><B>Junction.</B><B><A HREF="../../../../org/hibernate/criterion/Junction.html#add(org.hibernate.criterion.Criterion)">add</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html" title="class in org.hibernate.criterion">DetachedCriteria</A></CODE></FONT></TD>
<TD><CODE><B>DetachedCriteria.</B><B><A HREF="../../../../org/hibernate/criterion/DetachedCriteria.html#add(org.hibernate.criterion.Criterion)">add</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/hibernate/criterion/package-summary.html">org.hibernate.criterion</A> with parameters of type <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/NotExpression.html#NotExpression(org.hibernate.criterion.Criterion)">NotExpression</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;criterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/criterion/LogicalExpression.html#LogicalExpression(org.hibernate.criterion.Criterion, org.hibernate.criterion.Criterion, java.lang.String)">LogicalExpression</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;lhs,
                  <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;rhs,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A> in <A HREF="../../../../org/hibernate/impl/package-summary.html">org.hibernate.impl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/hibernate/impl/package-summary.html">org.hibernate.impl</A> that return <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.CriterionEntry.</B><B><A HREF="../../../../org/hibernate/impl/CriteriaImpl.CriterionEntry.html#getCriterion()">getCriterion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/hibernate/impl/package-summary.html">org.hibernate.impl</A> with parameters of type <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../org/hibernate/impl/CriteriaImpl.html#add(org.hibernate.Criteria, org.hibernate.criterion.Criterion)">add</A></B>(<A HREF="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A>&nbsp;criteriaInst,
    <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.</B><B><A HREF="../../../../org/hibernate/impl/CriteriaImpl.html#add(org.hibernate.criterion.Criterion)">add</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>CriteriaImpl.Subcriteria.</B><B><A HREF="../../../../org/hibernate/impl/CriteriaImpl.Subcriteria.html#add(org.hibernate.criterion.Criterion)">add</A></B>(<A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion">Criterion</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criterion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
