<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:19 CST 2007 -->
<TITLE>
org.hibernate.context (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.context package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/context/package-summary.html" target="classFrame">org.hibernate.context</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurrentSessionContext.html" title="interface in org.hibernate.context" target="classFrame"><I>CurrentSessionContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JTASessionContext.html" title="class in org.hibernate.context" target="classFrame">JTASessionContext</A>
<BR>
<A HREF="JTASessionContext.CleanupSynch.html" title="class in org.hibernate.context" target="classFrame">JTASessionContext.CleanupSynch</A>
<BR>
<A HREF="ManagedSessionContext.html" title="class in org.hibernate.context" target="classFrame">ManagedSessionContext</A>
<BR>
<A HREF="ThreadLocalSessionContext.html" title="class in org.hibernate.context" target="classFrame">ThreadLocalSessionContext</A>
<BR>
<A HREF="ThreadLocalSessionContext.CleanupSynch.html" title="class in org.hibernate.context" target="classFrame">ThreadLocalSessionContext.CleanupSynch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
